DB_USERNAME=smdb
DB_PASSWORD=
DB_NAME=smdb_db
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAILGUN_KEY=
MAILGUN_ENDPOINT=
MAILGUN_FROM_NAME=
MAILGUN_FROM_ADDRESS=
HOSTNAME=
REDIS_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_KMS_MASTER_KEY=master-key-1:
MINIO_HOST=
